ITER(state)
ITER_PTR(request_start)
ITER_PTR(method_end)
ITER(method)
ITER_PTR(uri_start)
ITER_PTR(schema_start)
ITER_PTR(schema_end)
ITER_PTR(host_start)
ITER_PTR(host_end)
ITER_PTR(uri_end)
ITER_PTR(port_end)
ITER_BF(http_minor,16)
ITER_STR(http_protocol)
ITER_BF(complex_uri,1)
ITER_BF(quoted_uri,1)
ITER_PTR(args_start)
ITER_BF(plus_in_uri,1)
ITER_PTR(uri_ext)
ITER_BF(space_in_uri,1)
ITER_BF(http_major,16)
ITER_PTR(request_end)
ITER_BF(http_version,16)
