ITER(state)
ITER(header_hash)
ITER(lowcase_index)
ITER_PTR(header_name_start)
ITER_BF(invalid_header,1)
ITER_PTR(header_end)
ITER_ARY(lowcase_header, lowcase_index)
ITER_PTR(header_name_end)
ITER_PTR(header_start)
ITER_RO(upstream)
